@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: rgb(239, 232, 232);
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}
input#donation-date {
  position: relative;
  overflow: hidden;
}
.logoimg {
  width: 11rem;
}
.keydetailsdiv h1 {
  font-size: 20px;
}
.keydetailsdiv {
  width: 50%;
}
.keydetailsdiv p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.keydetailsdivp {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 500;
}
.mainkeydetailsdiv {
  display: flex;
  justify-content: space-around;
}
.main_top_header {
  background-color: #ff6900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding-left: 10%;
  padding-right: 10%;
}
/* ::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #093959;
  border-radius: 10px;
} */

.main_top_header_inear_icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.main_div_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  /* position: fixed; */
  width: 100%;
  z-index: 3;
  height: 4.2rem;
  background: #093959;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
}
.loginbtnHeader {
  background: #ff6900 !important;
  color: white !important;
  font-size: 19px;
  height: 52%;
  font-weight: 500;
  border-radius: 5px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.loginbtnHeader:hover {
  background: #ff6900 !important;
  color: white !important;
  font-size: 19px;
  height: 52%;
  font-weight: 500;
  border-radius: 5px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  /* border-bottom: 2px solid #ff6900; */
}
.main_div_header_scroll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  position: fixed;
  width: 100%;
  z-index: 3;
  height: 4.2rem;
  background: white;
  color: black;
  padding-left: 1rem;
  padding-right: 1rem;

  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.disable {
  color: lightgray;
  font-weight: 500;
  /* margin-right: 1rem; */
}
.main_div_header_scroll .main_div_header10 a {
  color: black;
}

.main_div_header_scroll .main_div_header10 a:hover {
  background-color: white;
  color: #ff6900;
}

.main_div_header_scroll .dropdown1 .dropbtn {
  background-color: white;
  color: black;
}
.main_div_header_scroll .dropdown1 .dropbtn:hover {
  background-color: white;
  color: #ff6900;
  /* border-bottom: 2px solid #ff6900; */
}
.link_direct {
  color: white;
  text-decoration: none;
}
.link_directActive {
  color: #ff6900;
  font-size: 16px;
  /* border-bottom: 2px solid #ff6900; */
}
.link_direct:hover {
  color: #ff6900;
  /* border-bottom: 2px solid #ff6900; */
}

.link_direct10 {
  color: black;
  text-decoration: none;
}

.link_direct10:hover {
  color: #ff6900;
  /* border-bottom: 2px solid #ff6900; */
}
.main_div_header10 p {
  margin-bottom: 0px;
  font-size: 16px;
}
.main_div_header10 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 600;
}
.main_div_header10 a:hover {
  background-color: #093959;
  color: #ff6900;
  /* border-bottom: 2px solid #ff6900; */
}
.dropbtn {
  background-color: #093959;
  color: white;
  padding: 16px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  height: 4.2rem;
  align-items: center;
  /* margin-top: 0.3rem; */
}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  /* border-top: 4px solid #ff6900; */
  min-width: 250px;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #093959;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */

.burger {
  display: none;
}
.mobile_navber {
  display: none;
}
.mobile_navber_hide_INear_main {
  display: none;
}
.main_div_is_hai_na {
  display: none;
}
.hideTopP {
  display: none;
}
.showtop {
  display: block;
  background-color: #212232;
  z-index: 3;
}
.profilemaindivheader {
  margin-left: 1.5rem;
  padding-right: 1rem;
  border-radius: 10px;
}
.menu-div {
  display: none;
}

.keydetailsdivproimg {
  width: 10rem;
  height: 11rem;
  border-radius: 4px;
}
.keydetailsdivlogoimg {
  height: 5rem;
  width: 100%;
  border-radius: 5px;
}
.keydetailsdivlogoimg10 {
  height: 20rem;
  width: 100%;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.keydetailsdivcertificatelogoimg {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}
.keydetailsdiveditimg {
  width: 25px;
  height: 25px;
}

.fontweight {
  font-weight: 500;
}

.mainchangepassword {
  padding: 10%;
  padding-left: 15%;
  padding-right: 15%;
}
.mainbackdiv {
  display: flex;
  justify-content: space-evenly;
}
.backmaininear {
  width: 50%;
}

@media screen and (max-width: 780px) {
  .hidedivinmobile {
    display: none;
  }
  .mainprofile {
    padding-top: 20rem;
  }
  .mainkeydetailsdiv {
    display: block;
    width: 100%;
  }
  .keydetailsdiv {
    width: 100%;
  }
  .menu-div {
    height: 100%;
    position: fixed;
    left: 0;
    width: 60%;
    background-color: white;
    transform: translateX(-100%);
    -webkit-trsnsform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
  }

  .open1 {
    width: 75%;
    height: 100%;
    overflow-y: scroll;
    display: block;
    transition-timing-function: ease-in;
    position: fixed;
    left: 0;
    z-index: 1001;
    background-color: white;
    transform: translateX(0);
    -webkit-trsnsform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transition: all 0.3s ease-in-out;
  }

  .burger {
    display: block;
    margin-right: 19%;
  }
  .main_div_header_scroll {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    position: static;
    position: fixed;
    width: 100%;
    z-index: 3;
    background: white;
    /* margin-top: -3.6rem; */
  }
  .main_div_header10 {
    display: none;
  }
  .mobile_navber {
    display: block;
  }
  .mobile_navber_hide_INear_main {
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #212232;
    width: 100%;
    z-index: 2;
    color: white;
    height: 465px;
    overflow-y: scroll;
    margin-top: 1;
    position: fixed;
    margin-top: -2%;
    padding-right: 2%;
    transform: translateX(50%);
    padding-top: 20%;
  }
  .mobile_navber_hide_INear_maina {
    margin-top: 0.5rem;
  }
  .add_icons_div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .closeinmobile {
    display: flex;
    justify-content: right;
    padding-right: 3%;
  }
  .add_icons_div p {
    font-weight: 500;
    font-size: 15px;
    margin-right: 9rem;
  }

  .link_directs {
    color: #212232;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  .link_direct p {
    font-weight: 500;
    font-size: 14px;
  }
  .link_direct_logouttex {
    font-weight: 500;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .menu_show {
    display: flex;
    flex-direction: column;
  }
  .menu_show a {
    margin-bottom: 0.3rem;
  }
  .menu_hide {
    display: none;
  }
  .mobile_navber_hide {
    display: none;
  }
  .main_div_is_hai_na {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main_top_header {
    background-color: #ff6900;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding-left: 10%;
    padding-right: 10%;

    flex-direction: column;
  }
}


/* dashbord styling */

.top-info-main-div {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding-top: 2%;
  padding-left: 1rem;
  padding-right: 1rem;
  flex-wrap: wrap;
}
.top-info-inear-div {
  width: 18%;
  height: 140px;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
}

.top-info-inear-content-div {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.top-info-inear-content-div img {
  width: 30%;
  height: 30%;
  border-radius: 80px;
}

.top-info-inear-content-div p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.middle-chart-main-div {
  width: 100;
  padding: 1%;
}
.middle-chart-left-div {
  width: 856px;
  height: 330px;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  padding-right: 3rem;
}
.SortDown-div-main {
  position: relative;
}
.ellipse44 {
  position: absolute;
  z-index: 1;
  right: 4px;
}

.SortDown-div {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
}
.SortDown-div-bottom {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}
.SortDown-div p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.today-text-div p {
  margin-bottom: 0rem;
}
.today-text-div {
  width: 64%;
}
.middle-chart-right-div {
  width: 250px;
  height: 330px;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SortDown-div-main-right {
  position: relative;
}

.SortDown-div-main-right p {
  margin-bottom: 5rem;
}
.circalhalf {
  position: absolute;
}

.bottom-chart-left-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}
.bottom-chart-left-div10 {
  display: block;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

.day-by-div {
  display: flex;
  justify-content: space-between;
}
.day-by-div p {
  margin-bottom: 0px;
}
.bottom-chart-left-div-inear1 {
  width: 48.8%;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 1rem;
}

.bottom-chart-left-div-inearattdendance {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 1rem;
}
.bottom-chart-right-div {
  width: 250px;
  height: 330px;
  background: #7200d8;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 1rem;
}
.bottom-chart-right-div p {
  color: white;
}
.bottom-chart-right-div1 {
  width: 250px;
  height: 330px;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 1rem;
}

.logoimg img {
  height: 3rem;
  /* width: 100%; */
}

.optionsdiv {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}

.optionsdiv10 {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}

.bottom-chart-left-div-inear10 {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 1rem;
}

.col-3 {
  margin: 20px 0;
  flex-basis: 100%;
  color: #f6f4f9;
}
.bigLogo {
  background-color: white;
  width: 90%;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.781);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(0.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.bigLogo iframe {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 3rem;
}

.top {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: rgb(249, 169, 22);
  text-align: center;
  float: right;
  border: none;
}

.top a {
  font-size: 30px;
}
.overflowdiv {
  position: relative;
}
.poabsolute {
  position: absolute;
  left: 16%;
  margin-bottom: 0px;
  margin-top: p;
  color: black;
  bottom: 0%;
  text-align: 0;
  top: -28%;
}
.meter-container {
  width: 200px; /* Adjust container width as needed */
  height: 20px; /* Adjust container height as needed */
  border: 1px solid #000;
  overflow: hidden;
}

.meter {
  height: 100%;
  transition: width 0.5s ease; /* Add transition for smooth width changes */
}
.attendancebtn {
  display: flex;
}

.backbtn {
  background: #093959;
  color: white;
  padding: 1%;
  padding-left: 3%;
  padding-right: 2%;
  border-radius: 6px;
}
@media screen and (max-width: 780px) {
  .top-info-inear-content-div img {
    width: 22%;
    height: 9%;
    border-radius: 80px;
  }
  .mainbackdiv {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .attendancebtn {
    display: flex;
    flex-direction: column;
  }
  .mainContainer {
    padding-top: 16%!important;
  }

  .mainContainertimetable {
    padding-top: 10%;
  }

  .top-info-main-div {
    padding-top: 4%;
    flex-direction: column;
  }

  .top-info-inear-div {
    width: 100%;
    margin: 0%;
    margin-bottom: 1rem;
  }

  .top-info-inear-content-div {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    padding-left: 0rem;
  }

  .bottom-chart-left-div {
    flex-direction: column;
    padding: 0rem;
    padding-left: 0.2rem;
    padding-right: 0.3rem;
  }

  .bottom-chart-left-div10 {
    flex-direction: column;
    padding: 0rem;
    padding-left: 0.2rem;
    padding-right: 0.3rem;
    margin-top: 7%;
  }

  .bottom-chart-left-div-inear1 {
    width: 100%;
    margin-bottom: 1rem;
  }
}
.dropdown {
  position: absolute;
  top: 4.4rem;
  left: 1rem;
  width: 98%;
  background: #093959;
  box-shadow: 0rem 0.2rem 0.5rem var(--shadow);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: all 0.3s ease-in;
  color: black;
  border-top-right-radius: 3rem;
  border-bottom-left-radius: 3rem;
}
.dropdown {
  color: white;
}
.dropdownscroll {
  position: absolute;
  top: 4.4rem;
  left: 1rem;
  width: 98%;
  background: white;
  box-shadow: 0rem 0.2rem 0.5rem var(--shadow);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: all 0.3s ease-in;
  border-top-right-radius: 3rem;
  border-bottom-left-radius: 3rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.main_report_dropdown {
  display: flex;
}
.main_innear_menu_dropdown {
  display: flex;
  flex-direction: column;
}

.main_innear_menu_dropdown a {
  text-decoration: underline;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.dropdownscroll {
  color: black;
}
.dropdown-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.main_report_dropdown_rightmargin {
  margin-right: 1rem;
}
.main_report_dropdown_rightmargin a {
  color: white;
}
.main_report_dropdown_rightmargin h1 {
  font-size: 16px;
}
.nav_list_menu:hover ion-icon {
  transition: all 0.5s ease-in;
  transform: rotate(180deg);
}

.nav_list_menu:hover .dropdown {
  clip-path: polygon(0 0, 100% 0, 100% 102%, 0 102%);
}

.nav_list_menu:hover .dropdownscroll {
  clip-path: polygon(0 0, 100% 0, 100% 102%, 0 102%);
}

.item-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 3rem 0;
}

.item-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary);
}

.item-list-info {
  position: relative;
  width: 100%;
}

.info-badge {
  position: absolute;
  right: 1rem;
  top: 0;
  background: var(--badge-bg);
  padding: 0.1rem 0.5rem;
  border-radius: 1rem;
  color: var(--badge-text);
}
.nffffav_linka {
  padding-top: 9%;
}
.logodivlinnk {
  color: white;
}
.nav_menu {
  margin-right: -1rem;
}
.link_directppp {
  font-weight: 500;
}

.divourtext {
  width: 10rem;
}
@media (max-width: 730px) {
  .nav_toggle {
    display: block;
  }
  .nav_menu {
    position: absolute;
    top: var(--nav-height);
    left: 0;
    width: 100%;
    background: var(--dropdown-bg);
    display: none;
    margin-right: -1rem;
  }
  .nav_menu.active {
    display: block;
  }
  .nav_list {
    display: block;
    margin: 2rem 0;
    text-align: center;
  }
  .nav_link {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
  }
  .dropdown {
    top: 0;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    box-shadow: none;
    height: 0;
    text-align: start;
    transition: all 0.5s ease-in;
  }
  .nav_list_menu:hover .dropdown {
    height: 100%;
    transition: all 0.5s ease-in;
  }

  .nav_list_menu:hover .dropdownscroll {
    height: 100%;
    transition: all 0.5s ease-in;
  }
}

@media (max-width: 365px) {
  .logo-img {
    width: 10rem;
  }
  .btn,
  .btn-primary {
    padding: 0.4rem 1rem;
  }
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #212232;
}

.loader {
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 20;
}

.loader span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}

.loader h5 {
  position: absolute;
  top: 46px;
  left: 16px;
  color: #fff;
}

.loader span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  animation: load 2s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes load {
  0% {
    transform: scale(0);
  }

  10% {
    transform: scale(1.2);
  }

  80%,
  100% {
    transform: scale(0);
  }
}

.rocket {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: rotating 2s linear infinite;
  animation-delay: -1s;
}

.rocket::before {
  content: "\f135";
  font-family: fontAwesome;
  position: absolute;
  top: 59px;
  left: 85px;
  color: #fff;
  font-size: 60px;
  transform: rotate(180deg);
}

@keyframes rotating {
  0% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(370deg);
  }
}

.mainfooter {
  background-color: #212232;
  width: 100%;
}

.footercontent {
  display: flex;
  justify-content: space-around;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.mardivcontent {
  margin-top: 20px;
  color: #b4abab;
  font-size: 65px;
}

.mardivcontent1 {
  margin-top: 20px;
  font-size: 65px;
}

.right {
  padding-left: 10px;
  color: #b4abab;
  font-size: 65px;
}
.pincodediv {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 10px;
  color: white;
}

.mardivcontentlink {
  display: flex;
  flex-direction: column;
  color: #b4abab;
}
.mardivcontentlink p {
  color: white;
  margin-top: 0px;
  margin-bottom: 8px;
}
.mardivcontentlink a:hover {
  color: #fa9c23;
}
.mardivcontentlink a {
  color: white;
  margin-bottom: 8px;
}

.mardivcontentlink10 {
  display: flex;
  flex-direction: column;
  color: #b4abab;
}
.mardivcontentlink10 p {
  color: white;
  margin-top: 0px;
  margin-bottom: 8px;
}
.mardivcontentlink10 a:hover {
  color: #fa9c23;
}
.mardivcontentlink10 a {
  color: white;
  margin-bottom: 8px;
}
.iconmain {
  width: 60px;
  height: 60px;
  background-color: white;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 30px;
  margin: 12px;
}
.hrdiv {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
}
.social {
  display: flex;
  justify-content: center;
}
.icondiv5 {
  box-shadow: 1px 1px 1px 0px #f3e6e6 !important;
  padding: 20px !important;
  margin-bottom: 10px !important;
  background-color: #e96d00 !important;
  color: white !important;
  border-radius: 23px !important;
  height: 50px !important;
  width: 50px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.icondiv5:hover {
  border-radius: 26px !important;
  height: 55px !important;
  width: 55px !important;
  margin-top: 8px;
  transition: width 0.2s;
  transition: height 0.2s;
}
.instatxt {
  font-weight: 400;
}
.dilimg {
  width: 20px;
}
.phonecon img {
  width: 32%;
  margin-bottom: 14px;
}

.phonecon10 img {
  width: 32%;
  margin-bottom: 14px;
}
@media screen and (max-width: 780px) {
  .FCIMG {
    width: 5rem !important;
    height: 5rem !important;
    border-radius: 60%;
  }
  .footercontent {
    display: flex;
    flex-direction: column-reverse;
  }

  .mainfooter {
    height: 100%;
  }
  .phonecon {
    display: flex;
    flex-direction: column;
    padding-left: 7%;
    padding-right: 7%;
  }

  .phonecon10 {
    display: flex;
    flex-direction: column;
    padding-left: 7%;
    padding-right: 7%;
  }

  .mardivcontentlink10 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #b4abab;
  }
}

/*Animation Erp Featuture css */
.FeaturedCompanies {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
  /* padding: 2% 0% 5% 0%; */
}
.featuredcompanies {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-FC {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 4rem;
  /* margin-top: 1rem; */
  /* border: 2px solid red; */
}
.head-FC h2 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #000000;
}
.head-FC h4 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  /* padding: 4%; */
}
.body-FC {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 15%;
}
.body-FC-col-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* border: 3px solid green; */
}
.body-FC-col-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  /* border: 3px solid blue; */
}
.FCIMG {
  width: 10rem;
  height: 10rem;
  border-radius: 60%;
}
.images_KPIT {
  position: relative;
  animation: myfirst1 20s ease-in 2s infinite alternate;
}
.images_HCL {
  position: relative;
  animation: myfirst1 20s ease-in 2s infinite alternate;
}
.images_Apple {
  position: relative;
  animation: myfirst1 20s linear 2s infinite alternate;
}

.images_FCart1 {
  position: relative;
  animation: myfirst1 20s linear 2s infinite alternate;
}
.images_Microsoft {
  position: relative;
  animation: myfirst1 20s linear 2s infinite alternate;
}
.images_TCS {
  position: relative;
  animation: myfirst1 20s linear 2s infinite alternate;
}
.images_Adobe {
  position: relative;
  animation: myfirst2 20s linear 2s infinite alternate-reverse;
}
.images_FCart {
  position: relative;
  animation: myfirst2 20s linear 2s infinite alternate-reverse;
}
.images_Infosys {
  position: relative;
  animation: myfirst2 20s linear 2s infinite alternate-reverse;
}
.images_HCL1 {
  position: relative;
  animation: myfirst2 20s linear 2s infinite alternate-reverse;
}
.images_4 {
  position: relative;
  animation: myfirst2 20s linear 2s infinite alternate-reverse;
}
@keyframes myfirst1 {
  0% {
    top: 0px;
    left: 0px;
  }
  20% {
    top: 150px;
    left: 50px;
  }
  40% {
    top: 0px;
    left: 100px;
  }
  60% {
    top: 150px;
    left: 150px;
  }
  80% {
    top: 0px;
    left: 200px;
  }
  100% {
    top: 150px;
    left: 250px;
  }
}
@keyframes myfirst2 {
  0% {
    top: -150px;
    left: 0px;
  }
  20% {
    top: 0px;
    left: 50px;
  }
  40% {
    top: -150px;
    left: 100px;
  }
  60% {
    top: 0px;
    left: 150px;
  }
  80% {
    top: -150px;
    left: 200px;
  }
  100% {
    top: 0px;
    left: 250px;
  }
}

/* card animation */

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.service-item {
  min-width: 200px;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 8px 6px -6px black;
  position: relative;
  padding: 45px 20px;
  background: #f6f4f9;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  margin: 1rem 0.5rem;
}

.service-item:hover {
  padding-top: 30px;
  background: #093959;
  transition: 0.5s;
  /* padding: 15%; */
}

.service-item .service-icon {
  margin: 20px auto 10px auto;
  padding: 0;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #093959;
  transition: 0.5s;
  border-radius: 10px;
}

.service-item:hover .service-icon {
  background-color: rgb(249, 169, 22);
  background-size: contain;
}

.service-item h5,
.service-item {
  text-align: center;
  transition: 0.5s;
  color: black;
}

.service-item:hover h5,
.service-item:hover {
  color: #ffffff;
}

.service-item a.btn {
  font-size: 30px;
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(15, 15, 15);
  background: white;
  border-radius: 40px 40px 0 0;
  transition: 0.5s;
  z-index: 1;
}

.service-item a.btn:hover {
  color: #04000b;
  background: rgb(249, 169, 22);
}

.service-item:hover a.btn {
  bottom: 0;
}

@media (max-width: 991px) {
  .service-item:hover {
    padding-bottom: 14%;
    /* padding: 15%; */
  }
  .bannerServices {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 30px;
  }
  .bannerServices .service-container {
    width: 100%;
  }
  .service-item {
    border-radius: 10px;
    padding: 30px;
  }

  .service-container h5 {
    font-size: 16px;
  }

  /* .bannerServices .row .bannerAboutImage{
      display: flex;
      justify-content: center;
      text-align: center;
  } */
}

@media (max-width: 769px) {
  .service-item:hover {
    padding-bottom: 14%;
    /* padding: 15%; */
  }
  .bannerServices {
    padding: 50px 10px;
  }
  .service-item {
    width: 80%;
  }
}
@media (max-width: 590px) {
  .service-item:hover {
    padding-bottom: 14%;
    /* padding: 15%; */
  }
  .service-item {
    width: 90%;
  }
  .bannerServices {
    padding: 50px 10px;
  }
}

.home_container_mainE {
  display: flex;
  flex-direction: column;
  font-family: "poppins", "sans-serif";
  background: #ffff;
  background-repeat: no-repeat;
  background-position: top right;
}

.home_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: auto;
  font-family: "poppins", sans-serif;
}

.showcaseskill_container {
  width: 100%;
  /* height: 100%; */
  display: flex;
  height: 55vh;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* margin-top: -1rem; */
  /* background-image: url("/images/ellipseskills.png"); */
  background-color: red;
  background-repeat: no-repeat;
  background-position: left;
  /* background-size: 50vh; */
  background-color: white;
  /* margin-top: -5rem; */
}

.leftside_container {
  width: 50%;
  display: flex;
  /* border: 2px solid green; */
  margin-left: 2rem;
}

.card_container_skills {
  width: 90%;
  /* height: auto; */
  /* border: 2px solid yellow; */
  margin-top: 1rem;
  line-height: 30px;
  margin-bottom: 3rem;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #ffff;
  font-family: "poppins", sans-serif;
  gap: 1rem;
  padding: 1rem;
}

.skills_heading {
  gap: 1rem;
}

.skills_heading h3 {
  color: #f7701d;
}

.rightside_container {
  position: relative;

  width: 30%;
  /* height: 50vh; */
  display: flex;

  justify-content: flex-end;
  align-items: flex-end;
  /* margin-bottom: 3rem;
  margin-top: 1rem; */
}

.rightside_container img {
  position: absolute;

  width: 100%;
  height: 17rem;
  border-radius: 20px;
}

.second {
  height: 20rem;
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: alternate;
}

@keyframes fade {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.refercard_container_main {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(217, 243, 243, 0.5);
  padding-bottom: 3.5rem;
  padding-top: 1.5rem;
  margin-bottom: -2rem;
}

.refer_hire_heading {
  display: contents;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexibleplan_container_main {
  width: 100%;
  display: flex;
  /* margin-left: 4rem; */
  margin-top: 1rem;
}

.starthiring_main_container {
  width: 100%;
  margin-top: 3rem;
  background: rgba(140, 221, 220, 0.5);
}

.homedashboard_main {
  width: 100%;
  display: flex;
}

.GET_overview_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 1rem; */
  gap: 2rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  /* border: 2px solid black; */
  /* background-image: url(../../../public/employer/howapply.png); */
  background-color: red;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: rgba(217,243,243,0.5); */
}

.employee_h1 {
  font-family: "poppins";
  /* font-size: 2.5rem; */
  font-weight: 600;
  /* border: 2px solid black; */
}

.GET_left {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items:flex-start; */
  font-family: Poppins;
  /* border: 2px solid black; */
  margin-top: 0;
  margin-right: 6rem;
}

/* .get_heading{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.get_heading h2 {
  line-height: 35px;
  font-weight: 600;
  font-size: 24px;
}

.GET_left h2 {
  width: 100%;
  /* border: 2px solid black; */
  margin-top: -1rem;
  margin: 0;

  /* font-family: Poppins; */
}

.GET_left span {
  font-weight: 700;
}

.GET_right {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.registrationget {
  width: 70%;
  background: #3898e2;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 0.7rem;
  color: #ffffff;
  text-align: center;
}

.loginget {
  background: #bc84cb;
  width: 70%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 0.7rem;
  color: #ffffff;
  text-align: center;
}

.applyget {
  width: 70%;
  text-align: center;
  background: #56d9b1;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 0.7rem;
  color: #ffffff;
}

.img_container {
  /* border: 2px solid black; */
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img_container img {
  width: 55px;
  height: 50px;
  position: absolute;
  top: 20px;
  left: 7px;
  /* left: 549px; */
  /* top: 4208px; */
  border-radius: 7px;
  padding: 0.6rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  /* border: 2px solid black; */
}

@media only screen and (max-width: 1100px) {
  .showcaseskill_container {
    height: 50vh;
  }
}

@media only screen and (max-width: 900px) {
  .bannercontents {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  .bannerleft_content {
    width: 100%;
  }

  .bannerright_content {
    width: 65%;
    margin-top: 2rem;
  }

  .brandingcontents {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  .brandingleft_content {
    width: 100%;
    /* border: 2px solid blue; */
    margin-left: 0;
  }

  .brandingright_content {
    width: 65%;
    margin-top: 2rem;
  }

  .GET_overview_container {
    flex-direction: column;
  }

  .GET_left {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .GET_left h2 {
    text-align: center;
    font-size: 1.1rem;
  }

  .GET_right {
    width: 100%;
    margin-top: 1rem;
  }

  .showcaseskill_container {
    height: 50vh;
  }

  .rightside_container img {
    position: absolute;
    width: 100%;
    height: 14rem;
    border-radius: 20px;
  }

  .card_container_skills {
    width: 91%;
  }
}

@media only screen and (max-width: 590px) {
  .employee_h1 {
    font-size: 2rem;
    margin-top: 0;
  }

  .em_para {
    font-size: 1.1rem;
  }

  .employerbranding_container {
    margin-top: 0;
  }

  .brandingcontents {
    margin-left: 1.5rem;
  }

  .service_cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sd {
    width: 80%;
  }

  .starthiring_main_container {
    padding: 1rem;
  }

  .GET_overview_container {
    gap: 1rem;
  }

  .GET_left {
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .GET_left h2 {
    font-size: 1.2rem;
  }

  .GET_right {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .img_container {
    width: 60%;
  }

  .em_para {
    line-height: 20px;
    font-weight: 400;
    font-size: 0.8rem;
  }

  .showcaseskill_container {
    flex-direction: column;
    justify-content: center;
  }

  .showcaseskill_container {
    height: 70vh;
  }

  .leftside_container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .card_container_skills {
    width: 80%;
  }

  .rightside_container {
    width: 89%;
    margin-top: 67%;
  }
  .rightside_container img {
    position: absolute;
    width: 100%;
    height: 14rem;
    border-radius: 20px;
  }
}

/* Parent List */

.service-container10 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.service-item10 {
  min-width: 200px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 8px 6px -6px black;
  position: relative;
  padding: 45px 20px;
  background: #f6f4f9;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  margin: 1rem 0.5rem;
}

.service-item10:hover {
  padding-top: 30px;
  background: #093959;
  transition: 0.5s;
  /* padding: 15%; */
}

.service-item10 .service-icon {
  margin: 20px auto 10px auto;
  padding: 0;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #093959;
  transition: 0.5s;
  border-radius: 10px;
}

.service-item10:hover .service-icon {
  background-color: rgb(249, 169, 22);
  background-size: contain;
}

.service-item10 h5,
.service-item10 {
  text-align: center;
  transition: 0.5s;
  color: black;
}

.service-item10:hover h5,
.service-item10:hover {
  color: #ffffff;
}

.service-item10 a.btn {
  font-size: 30px;
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(15, 15, 15);
  background: white;
  border-radius: 40px 40px 0 0;
  transition: 0.5s;
  z-index: 1;
}

.service-item10 a.btn:hover {
  color: #04000b;
  background: rgb(249, 169, 22);
}

.service-item10:hover a.btn {
  bottom: 0;
}

@media (max-width: 991px) {
  .service-item10:hover {
    padding-bottom: 14%;
    /* padding: 15%; */
  }
  .bannerServices {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 30px;
  }
  .bannerServices .service-container {
    width: 100%;
  }
  .service-item10 {
    border-radius: 10px;
    padding: 30px;
  }

  .service-container h5 {
    font-size: 16px;
  }

  /* .bannerServices .row .bannerAboutImage{
      display: flex;
      justify-content: center;
      text-align: center;
  } */
}

@media (max-width: 769px) {
  .service-item10:hover {
    padding-bottom: 14%;
    /* padding: 15%; */
  }
  .bannerServices {
    padding: 50px 10px;
  }
  .service-item10 {
    width: 80%;
  }
}
@media (max-width: 590px) {
  .service-item10:hover {
    padding-bottom: 14%;
    /* padding: 15%; */
  }
  .service-item10 {
    width: 90%;
  }
  .bannerServices {
    padding: 50px 10px;
  }
}
.slick-slide > div {
  margin: 0 10px;
}

.slick-dots{
  font: 20px;
}